<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.tiagobento</groupId>
  <artifactId>kiegroup-all</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>All KieGroup repositories</name>
  
  <url>http://github.com/kiegroup</url>
  
  <modules>
  </modules>

  <profiles>
    <profile>
      <id>all</id>
      <modules>
        <module>droolsjbpm-build-bootstrap</module>
        <module>kie-soup</module>
        <module>errai</module>
        <module>uberfire</module>
        <module>kie-uberfire-extensions</module>
        <module>dashbuilder</module>
        <module>optaplanner</module>
        <module>droolsjbpm-integration</module>
        <module>droolsjbpm-knowledge</module>
        <module>drools</module>
        <module>kie-wb-common</module>
        <module>drools-wb</module>
        <module>droolsjbpm-tools</module>
        <module>jbpm</module>
        <module>jbpm-designer</module>
        <module>jbpm-wb</module>
        <module>optaplanner-wb</module>
        <module>kie-wb-distributions</module>
      </modules>
    </profile>
    <profile>
      <id>not-errai</id>
      <modules>
        <module>droolsjbpm-build-bootstrap</module>
        <module>kie-soup</module>
        <module>uberfire</module>
        <module>kie-uberfire-extensions</module>
        <module>dashbuilder</module>
        <module>optaplanner</module>
        <module>droolsjbpm-integration</module>
        <module>droolsjbpm-knowledge</module>
        <module>drools</module>
        <module>kie-wb-common</module>
        <module>drools-wb</module>
        <module>droolsjbpm-tools</module>
        <module>jbpm</module>
        <module>jbpm-designer</module>
        <module>jbpm-wb</module>
        <module>optaplanner-wb</module>
        <module>kie-wb-distributions</module>
      </modules>
    </profile>
    <profile>
      <id>non-kiegroup</id>
      <modules>
        <module>errai</module>
        <module>uberfire</module>
        <module>dashbuilder</module>
      </modules>
    </profile>
    <profile>
      <id>kiegroup</id>
      <modules>
        <module>droolsjbpm-build-bootstrap</module>
        <module>kie-soup</module>
        <module>kie-uberfire-extensions</module>
        <module>optaplanner</module>
        <module>droolsjbpm-integration</module>
        <module>droolsjbpm-knowledge</module>
        <module>drools</module>
        <module>kie-wb-common</module>
        <module>drools-wb</module>
        <module>droolsjbpm-tools</module>
        <module>jbpm</module>
        <module>jbpm-designer</module>
        <module>jbpm-wb</module>
        <module>optaplanner-wb</module>
        <module>kie-wb-distributions</module>
      </modules>
    </profile>
    <profile>
      <id>errai</id>
      <modules>
        <module>errai</module>
      </modules>
    </profile>
    <profile>
      <id>uberfire</id>
      <modules>
        <module>uberfire</module>
      </modules>
    </profile>
    <profile>
      <id>kie-wb-common</id>
      <modules>
        <module>kie-wb-common</module>
      </modules>
    </profile>
    <profile>
      <id>jbpm-designer</id>
      <modules>
        <module>jbpm-designer</module>
      </modules>
    </profile>
    <profile>
      <id>kie-wb-distributions</id>
      <modules>
        <module>kie-wb-distributions</module>
      </modules>
    </profile>
    <profile>
      <id>drools-wb</id>
      <modules>
        <module>drools-wb</module>
      </modules>
    </profile>
    <profile>
      <id>dashbuilder</id>
      <modules>
        <module>dashbuilder</module>
      </modules>
    </profile>
    <profile>
      <id>kie-soup</id>
      <modules>
        <module>kie-soup</module>
      </modules>
    </profile>
    <profile>
      <id>appformer</id>
      <modules>
        <module>appformer</module>
      </modules>
    </profile>
    <profile>
      <id>jbpm-wb</id>
      <modules>
        <module>jbpm-wb</module>
      </modules>
    </profile>
    <profile>
      <id>optaplanner-wb</id>
      <modules>
        <module>optaplanner-wb</module>
      </modules>
    </profile>
    <profile>
      <id>droolsjbpm-build-bootstrap</id>
      <modules>
        <module>droolsjbpm-build-bootstrap</module>
      </modules>
    </profile>
    <profile>
      <id>drools</id>
      <modules>
        <module>drools</module>
      </modules>
    </profile>
    <profile>
      <id>jbpm</id>
      <modules>
        <module>jbpm</module>
      </modules>
    </profile>
    <profile>
      <id>droolsjbpm-integration</id>
      <modules>
        <module>droolsjbpm-integration</module>
      </modules>
    </profile>
    <profile>
      <id>droolsjbpm-knowledge</id>
      <modules>
        <module>droolsjbpm-knowledge</module>
      </modules>
    </profile>
  </profiles>

</project>
